#Database connection properties.
#Fri Oct 02 07:00:53 UTC 2015
MyTestDatabase1.schemaName=MyTestDatabase1
MyTestDatabase1.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
MyTestDatabase1.hbm2ddl=${db.MyTestDatabase1.hbm2ddl}
MyTestDatabase1.driverClass=com.mysql.jdbc.Driver
MyTestDatabase1.schemaFilter=.*
MyTestDatabase1.overwrite=false
MyTestDatabase1.url=${db.MyTestDatabase1.url}
MyTestDatabase1.username=${db.MyTestDatabase1.username}
MyTestDatabase1.packageName=com.testmobile.mytestdatabase1
MyTestDatabase1.metadatadialect=com.wavemaker.studio.core.data.dialect.WMMySQLMetaDataDialect
MyTestDatabase1.password=${db.MyTestDatabase1.password}
MyTestDatabase1.serviceId=MyTestDatabase1
MyTestDatabase1.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
MyTestDatabase1.tableFilter=.*
MyTestDatabase1.impersonateUser=false
